# ToyJMS

./: .README.md.swp  .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/amtware/toyjms/configuration/: ConnectionManager.java  HttpRequestor.java  JMSConfiguration.java
configuration/src/test/java/com/amtware/toyjms/configuration/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/com/amtware/toyjms/consumer/: App.java  Consumer.java  ConsumerConfiguration.java  EmailSender.java  MessageReader.java
consumer/src/main/java/com/amtware/toyjms/consumer/flatinfo/: ExtraInfoExtractor.java  FindaflatFlatExtraInfoExtractor.java  FlatInfo.java  GumtreeFlatExtraInfoExtractor.java  MoveflatFlatExtraInfoExtractor.java
consumer/src/main/resources/: flat_email_template.html
consumer/src/test/java/com/amtware/toyjms/consumer/: AppTest.java
mq/: pom.xml
mq/conf/: activemq.xml
producer/: pom.xml
producer/src/main/java/com/amtware/toyjms/producer/: App.java  Producer.java  ProducerConfiguration.java
producer/src/main/java/com/amtware/toyjms/producer/web/: WikipediaFacade.java
producer/src/main/java/com/amtware/toyjms/producer/web/adinfo/: AdInfo.java
producer/src/main/java/com/amtware/toyjms/producer/web/adinfo/extractor/: AdInfoExtractor.java  FindaflatAdExtractor.java  GumtreeAdExtractor.java  MoveflatPagesAdExtractor.java
producer/src/main/java/com/amtware/toyjms/producer/web/httprequestor/: HTTPRequestor.java
producer/src/main/java/com/amtware/toyjms/producer/web/webfacade/: WebFacade.java  WebFacadeMultiplePages.java
producer/src/main/resources/: findaflat_example.htm  flats_list.txt  moveflat_example.txt  moveflat_single_example.txt  word_list.txt
producer/src/test/java/com/amtware/toyjms/producer/: AppTest.java
producer/src/test/java/com/amtware/toyjms/producer/web/: FindaflatAdExtractorTest.java  GumtreeAdExtractorTest.java  MoveflatAdExtractorTest.java
producer/src/test/resources/: gumtree_example.htm
storage/: pom.xml
storage/src/main/java/com/amtware/toyjms/storage/: App.java
storage/src/main/java/com/amtware/toyjms/storage/entity/: Source.java
storage/src/main/resources/: hibernate.cfg.xml
storage/src/test/java/com/amtware/toyjms/storage/: AppTest.java
