<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amtware.toyjms.mq</groupId>
	<artifactId>mq</artifactId>
	<version>0.1</version>
	<name>MQ</name>

	<parent>
		<groupId>com.amtware.toyjms</groupId>
		<artifactId>toy-jms</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>activemq-maven-plugin</artifactId>
				<version>5.14.4</version>
				<configuration>
					<configUri>xbean:file:./conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>./target/</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>2.5.6</version>
					</dependency>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-xbean</artifactId>
						<version>6.1.26</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-camel</artifactId>
						<version>5.14.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
